name: Android CI

on:
  push:
    branches: [ "**" ]
    paths-ignore:
      - '**/*.md'
  pull_request:
    branches: [ "**" ]
    paths-ignore:
      - '**/*.md'
  workflow_dispatch:

jobs:
  build:
    name: Build 
    runs-on: ubuntu-latest

    steps:
      # Checkout o repositório
      - name: Check out repository
        uses: actions/checkout@v4

      # Configurar o JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'oracle'
          cache: gradle

      # Garantir permissão para o gradlew
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # Validar o Gradle wrapper
      - name: Validate Gradle wrapper
        uses: gradle/actions/wrapper-validation@v4

      # Instalar Android NDK e CMake
      - name: Install Android NDK and CMake
        run: |
          sudo apt-get update
          sudo apt-get install -y ninja-build
          yes | sdkmanager --install "ndk;25.1.8937393" "cmake;3.22.1"
          sdkmanager --licenses

      # Configurar variáveis de ambiente para NDK e CMake
      - name: Set environment variables
        run: |
          echo "export ANDROID_NDK_HOME=$ANDROID_SDK_ROOT/ndk/25.1.8937393" >> $GITHUB_ENV
          echo "export CMAKE_HOME=$ANDROID_SDK_ROOT/cmake/3.22.1/bin" >> $GITHUB_ENV

      # Construir APK de release
      - name: Build App Release
        run: ./gradlew assembleRelease

      # Fazer upload do APK gerado
      - name: Upload release app
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: app/build/outputs/apk/release/
