name: Android CI

on:
  push:
    branches: [ "**" ]
    paths-ignore:
      - '**/*.md'
  pull_request:
    branches: [ "**" ]
    paths-ignore:
      - '**/*.md'
  workflow_dispatch:

jobs:
  build:
    name: Build 
    runs-on: ubuntu-latest

    steps:
      # Checkout o repositório
      - name: Check out repository
        uses: actions/checkout@v4

      # Configurar JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'oracle'
          cache: gradle

      # Instalar NDK e CMake
      - name: Install NDK and CMake
        run: |
          # Instalar dependências
          sudo apt-get update
          sudo apt-get install -y wget unzip

          # Baixar e extrair o Android SDK Command Line Tools
          wget https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip
          unzip commandlinetools-linux-8512546_latest.zip -d $HOME/android-sdk

          # Configurar variáveis de ambiente diretamente para o PATH da sessão atual
          export ANDROID_HOME=$HOME/android-sdk
          export PATH=$ANDROID_HOME/cmdline-tools/latest/bin:$PATH
          
          # Verificar se sdkmanager está disponível
          sdkmanager --version

          # Aceitar licenças e instalar o NDK e CMake
          sdkmanager --licenses
          sdkmanager --install "ndk;25.1.8937393" "cmake;3.22.1"

      # Garantir permissão de execução para o gradlew
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # Validar o wrapper do Gradle
      - name: Validate Gradle wrapper
        uses: gradle/actions/wrapper-validation@v4
        
      # Construir APK de release
      - name: Build App Release
        run: ./gradlew assembleRelease

      # Fazer upload do APK gerado
      - name: Upload release app
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: app/build/outputs/apk/release/
